<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="733dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#40B4E7"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="25dp"
            android:contentDescription="TODO"
            app:srcCompat="@mipmap/ic_welcome_logo" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#fefefe"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Username"
            android:textColor="#fefefe" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="#fefefe"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Password"
            android:textColor="#fefefe" />

        <Button
            android:id="@+id/button"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/stylebutton"
            android:text="LOGIN"
            android:textColor="#fefefe" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="OR"
            android:textColor="#fefefe" />

        <Button
            android:id="@+id/button3"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/stylebutton"
            android:drawableLeft="@mipmap/ic_welcome_fb_login"
            android:text="CONNECT WITH FACEBOOK"
            android:textColor="#fefefe" />


        <LinearLayout
            android:layout_width="333dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="547dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="doesn't have account?"
                android:textColor="#9CD6F2" />

            <TextView
                android:id="@+id/btn_register"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="register"
                android:text="Register"
                android:textColor="#fefefe"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
